

##############################
### Window & Pane Controls ###
##############################

# Selecting Panes <ALT-Left/Right/Up/Down>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Selecting Windows with <ALT-PageUp/Down>
bind -n M-PageUp select-window -p
bind -n M-PageDown select-window -n

# Split Windows with <ALT-|/->
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# Create New Window with <ALT-c>
bind -n M-c new-window

# Zoom windows with <ALT-z>
bind -n M-z resize-pane -Z


#############################
### Visual Customizations ###
#############################

# Right Status: Clock
set -g status-right "%a %d %b, %I:%M %p"

# Set Terminal
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default


########################
### Misc Keybindings ###
########################

# Bind Command Key to <CTRL-a>
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Copy and paste vim way
set-window-option -g mode-keys vi
set -g set-clipboard off # stop garbage on copy
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"

# Mouse
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


##################
### Misc Fixes ###
##################

# Fix annoying ESC problem
set -s escape-time 0


